# Configuraci贸n del servidor
server.address=0.0.0.0
server.port=8080

# Configuraci贸n de la base de datos (PostgreSQL)
spring.datasource.url=jdbc:postgresql://queledoy_db_user:J26iFhkJE3cnHGWmPzoiubZZK6ghCNie@dpg-d4f955chg0os738qrpvg-a.oregon-postgres.render.com/queledoy_db
spring.datasource.username=queledoy_db_user
spring.datasource.password=J26iFhkJE3cnHGWmPzoiubZZK6ghCNie
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Configuraci贸n de Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html


# Configuraci贸n de Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false